<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>上传文件- 多文件,多进度条</title>
    <style type="text/css">
      body {
        width: 600px;
        margin: 0 auto;
      }
      .progress {
        height: 20px;
        width: 70%;
        position: relative;
      }

      .progress span {
        display: block;
        height: 20px;
        width: 0;
        color: #000;
        font-size: 12px;
      }

      .progress button {
        position: absolute;
        top: 0;
        right: -60px;
      }

      .red {
        background-color: red;
      }

      .green {
        background-color: green;
      }

      .img-box {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }

      .img-box .item {
        width: 200px;
        height: 130px;
        border: solid 1px #ccc;
        margin-bottom: 20px;
      }

      .img-box .item img {
        width: 100%;
        height: 80%;
      }

      .addfile {
        width: 100px;
        height: 60px;
        background: gray;
        color: #fff;
        font-size: 14px;
        text-align: center;
        line-height: 50px;
        cursor: pointer;
        position: relative;
      }

      .addfile input {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        width: 100%;
        opacity: 0;
      }
    </style>
  </head>

  <body>
    <h1>多文件上传 之预览 + 多进度条 progress</h1>
    <div>
      选择文件(可多选):
      <div class="addfile">
        点击添加文件
        <input type="file" id="f1" multiple />
      </div>
      <div class="img-box"></div>
      <button type="button" id="btn-submit">上 传</button>
    </div>
  </body>
</html>
<script>
  // 最大上传文件数量
  const fileMaxCount = 6,
    // 保存待上传的文件以及相关附属信息
    willUploadFile = [];
  let imgBox = document.getElementsByClassName("img-box")[0];

  document.getElementById("f1").addEventListener("change", function (e) {
    let fileList = document.getElementById("f1").files;

    if (
      willUploadFile.length > fileMaxCount ||
      fileList.length > fileMaxCount ||
      willUploadFile.length + fileList.length > fileMaxCount
    ) {
      alert("最多只能上传" + fileMaxCount + "张图");
      return;
    }
    for (let i = 0; i < fileList.length; i++) {
      let f = fileList[i]; //先预览图片

      let img = document.createElement("img");
      let item = document.createElement("div");
      let progress = document.createElement("div");
      progress.className = "progress";
      progress.innerHTML =
        '<span class="red"></span><button type="button">取消上传</button>';
      item.className = "item";
      // 使用 window.URL.createObjectURL 预览图片，
      img.src = window.URL.createObjectURL(f);
      img.onload = function () {
        // 在图片加载成功后 需要清除使用的内存 window.URL.revokeObjectURL(this.src);
        window.URL.revokeObjectURL(this.src);
      };

      item.appendChild(img);
      item.appendChild(progress);
      imgBox.appendChild(item);

      willUploadFile.push({
        file: f,
        item,
        progress,
      });
    }
  });

  function xhrSend({ file, progress }) {
    let progressSpan = progress.firstElementChild;
    let btnCancel = progress.getElementsByTagName("button")[0];

    progressSpan.style.width = "0";
    progressSpan.classList.remove("green");
    /**
     * 点击取消上传的按钮
     * @param  {[type]} e) [description]
     * @return {[type]}    [description]
     */
    // btnCancel.removeEventListener('click', function(e) {});
    btnCancel.addEventListener("click", function (e) {
      if (xhr && xhr.readyState !== 4) {
        // e.srcElement.innerText = '已取消'
        // 取消上传
        xhr.abort();
        progressSpan.style.width = "0";
        progressSpan.innerHTML = null;
        progressSpan.classList.remove("green");
      }
    });

    let fd = new FormData(); //构造FormData对象
    fd.append("f1", file);

    let xhr = new XMLHttpRequest(); //创建对象
    xhr.open("POST", "/upload-multiple", true);

    /**
     * 监听 XMLHttpRequest 状态
     * @return {[type]} [description]
     */
    xhr.onreadystatechange = function () {
      console.log("state change", xhr.readyState);
      //调用 abort 后，state 立即变成了4,并不会变成0
      //增加自定义属性  xhr.uploaded
      if (xhr.readyState == 4 && xhr.uploaded) {
        let res = JSON.parse(xhr.responseText); // 返回值
        if (!res.code && res.fileUrl.length) {
          // alert(res.message);
        }
        if (res.code) {
          alert(res.message);
        }
        console.log(res);
      }
    };
    /**
     * 监听上传进度
     * @type {[type]}
     */
    xhr.onprogress = updateProgress;
    xhr.upload.onprogress = updateProgress;
    /**
     * 上传进度函数
     * @param  {[type]} event
     *       event.lengthComputable 这是一个状态，表示发送的长度有了变化，可以计算了
     *       event.loaded 表示发送了多少字节
     *       event.total 表示文件总大小
     *       根据 event.loaded 和 event.total 计算进度，渲染 div.progress
     * @return {[type]}       [description]
     */
    function updateProgress(event) {
      if (event.lengthComputable) {
        let completedPercent = ((event.loaded / event.total) * 100).toFixed(2);
        progressSpan.style.width = completedPercent + "%";
        progressSpan.innerHTML = completedPercent + "%";
        if (completedPercent > 90) {
          //进度条变色
          progressSpan.classList.add("green");
        }
        if (completedPercent >= 100) {
          xhr.uploaded = true;
        }
        console.log("已上传", completedPercent);
      }
    }
    //注意 send 一定要写在最下面，否则 onprogress 只会执行最后一次 也就是100%的时候
    xhr.send(fd); //发送时  Content-Type默认就是: multipart/form-data;
    return xhr;
  }

  // 文件上传
  function submitUpload(willFiles) {
    if (!willFiles.length) {
      return;
    }
    //遍历文件信息进行上传
    willFiles.forEach(function (item) {
      xhrSend({
        file: item.file,
        progress: item.progress,
      });
    });
  }
  //绑定提交事件
  document.getElementById("btn-submit").addEventListener("click", function () {
    submitUpload(willUploadFile);
  });
</script>
