body {
  background: #efefef;
  position: relative;
  line-height: 1.5;
  font-family: "Raleway", sans-serif;
  letter-spacing: 2px;

  section {
    padding: 40px 0;
    border-bottom: 1px solid #c1e1ec;
  }
  section:last-child {
    border-bottom: none;
  }
  .nav {
    top: 80px;
    background: #fff;
    a {
      color: black;
      font-size: 18px;
      font-weight: 600;
      // font-style: italic;   斜体
    }
    li a:hover,
    li a:focus {
      background: #efefef;
    }
    //选中状态--开始
    .active {
      color: #efefef;
      font-weight: bold;
      // background: #EFEFEF;
      .nav {
        display: block;
      }
    }
    //选中状态--结束
    .nav {
      display: none;
      a {
        font-weight: normal;
        font-size: 1em;
      }
      span {
        margin: 0 5px 0 2px;
      }
      .active a,
      .active:hover a,
      .active:focus a {
        font-weight: bold;
        padding-left: 30px;
        border-left: 5px solid #1fa66e;
      }
      .active span,
      .active:hover span,
      .active:focus span {
        display: none;
      }
    }
  }
  .affix-top {
    position: relative;
  }
  .affix {
    top: 66px;
  }
  .affix,
  .affix-bottom {
    width: 213px;
  }
  .affix-bottom {
    position: absolute;
  }
  .h1 {
    margin-bottom: 43px;
  }
  @gre: #1fa66e;
  // 内容的加粗部分
  strong.line-h {
    line-height: 3em;
  }
  // 灰色字体
  .text-gray {
    padding: 9px 0 34px 0;
    line-height: 24px;
    font-size: 14px;
    color: #888888;
    font-family: "宋体";
  }
  // 标题旁的消息
  span.info {
    font-size: 12px;
    color: #142f42;
    font-family: "宋体";
  }
  // 绿色按钮
  a.btn-green {
    width: 174px;
    height: 47px;
    margin-bottom: 80px;
    line-height: 47px;
    text-align: center;
    font-size: 18px;
    display: block;
    background-color: @gre;
    color: #fff;
  }
  p.end-line:after {
    content: " ";
    display: block;
    margin-top: 20px;
    float: right;
    width: 600px;
    height: 1px;
    background-color: #cdcdcd;
  }
}
// 选项卡样式
.smsScene {
  ul.tab-list {
    margin: 0 -15px 0 0;
    padding: 0;
    li {
      width: 100%;
      padding: 20px 10px;
      &:first-child {
        background-color: #fff;
        span {
          background-color: #1fa66e;
        }
      }
      span {
        width: 45px;
        height: 45px;
        margin-right: 5px;
        line-height: 45px;
        text-align: center;
        background-color: #45708b;
      }
    }
  }
  div.tab-img {
    overflow: hidden;
    display: none;
    background: url(http://www.yuntongxun.com/front/images/produce_dj1.jpg)
      no-repeat;
    p {
      color: #fff;
      background-color: rgba(0, 0, 0, 0.8);
      padding: 15px 0px;
      margin-bottom: -8px;
    }
  }
}
div.tips1 {
  width: 866px;
  height: 325px;
  background-image: url(http://www.yuntongxun.com/front/images//produce_img56.jpg);
  margin-top: 100px;
  // 阳光保险logo
  img {
    margin: 50px 0 0 55px;
    padding: 3px;
    border-radius: 50%;
    border: 1px dotted gray;
  }
  p {
    margin-top: -60px;
    padding: 0 0 0 230px;
  }
}
// 打折价格列表
.sale-list {
  font-size: 12px;
  .sale1 {
    background-color: #ff3939;
    color: #fff;
    margin: 5px;
  }
  .sale {
    background-color: #ff9625;
    color: #fff;
    margin: 5px;
  }
  .connet {
    color: #888;
    line-height: 24px;
    font-family: "宋体";
  }
}
// 应用场景|服务优势
.block-scene {
  padding-top: 5px;
  text-align: center;
  transition: all 0.5s linear;
  img {
    width: 160px;
    height: 160px;
  }
  &:hover {
    background-color: #fff;
    box-shadow: 5px 5px rgba(0, 0, 0, 0.5);
  }
}

div.Prompt {
  width: 460px;
  height: 120px;
  background: url(http://www.yuntongxun.com/front/images/produce_img128.png)
    no-repeat;
  p {
    padding: 15px;
  }
}
// 快速接入号外号
div.FastAccess {
  position: relative;
  width: 866px;
  border-radius: 3%;
  padding: 16px 0px 16px 30px;
  background-color: #1fa66e;
  color: white;
  h1 {
    text-align: center;
  }
  .time-line {
    width: 650px;
    height: 1px;
    position: absolute;
    top: 130px;
    left: 60px; //相对于FastAccess定位
    background-color: white;
  }
  .step1,
  .step2,
  .step3,
  .step4 {
    width: 50px;
    height: 50px;
    margin-left: 150px;
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
    font-size: 1.3em;
    color: #1fa66e;
    background-color: white;
  }
  .step1 {
    margin-left: 1px;
  }
  .step3,
  .step4 {
    margin-left: 170px;
  }
}
