// 头部标题样式
#nav,
.items,
.tetle-item {
  h2 {
    font-size: 2em;
    margin-top: -5px;
    font-weight: 300;
    a {
      text-decoration: none;
      color: #000;
    }
  }
}

.clearfix {
  clear: both;
}
a.active {
  color: #24bf9f !important;
  border-bottom: 2px solid #24bf9f;
}
.Remarks {
  color: red;
}
.container {
  margin-top: 61px;
  // api头部一行的导航
  .api-title-line {
    height: 60px;
    border-bottom: 1px solid gray;
    ul {
      li {
        float: left;
        line-height: 60px;
        margin-left: 30px;
        list-style: none;
        a {
          font-size: 1em;
          font-family: "Microsoft YaHei";
          color: gray;
          text-decoration: none;
          &:hover {
            color: #24bf9f;
          }
        }
      }
    }
  }
  /* api左侧样式 */
  .api-left {
    width: 23%;
    float: left;
    .api-items {
      div {
        display: none; // 默认将左侧列表全部隐藏
        > li {
          width: 175px;
          height: 30px;
          line-height: 30px;
          text-align: center;
          list-style: none;
          background-color: gray;
          color: white;
        }
        ol {
          li {
            padding: 6px;
            font-family: "宋体", "Microsoft YaHei";
            a {
              font-weight: 500;
              color: #3c3c3c;
              text-decoration: none;
              &:hover {
                color: #18bd9c;
              }
            }
          }
        }
      }
    }
  }

  /* api右侧样式 */
  .api-right {
    width: 75%;
    float: left;
    /* #ACI-communication-model,#ACI-message-format,#ACI-Business-interaction,#ACI-Return-definition,#ACI-attach{
				display: none; // 默认将ACI的内容全部隐藏
		} */
    .API-content {
      div[class$="dom"] {
        div {
          display: none;
        }
      }
    }
    h3 {
      display: inline-block;
    }
    table.table {
      width: 100%;
      border-collapse: collapse;
      border: none;
      th,
      td {
        border: 1px solid #d8d8d8;
        text-align: center;
        padding: 5px 0;
      }
      tr {
        &:nth-child(odd) {
          background-color: #ededed;
        }
        transition: all 0.6s linear;
        &:hover {
          background-color: rgba(8, 180, 180, 0.2);
        }
      }
    }
  }
}
