// 头部导航
#Navbar {
  position: fixed;
  top: 0;
  z-index: 99;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  border-bottom: 1px solid #131e24;
  .content {
    width: 90%;
    margin: 0 auto;
    a {
      line-height: 60px;
    }
    .lt {
      img {
        float: left;
      }
      h2 {
        float: left;
        margin: auto 20px;
        color: #333;
        font-weight: 500;
        font-size: 25px;
      }
    }
    // 中间导航列表
    .cent {
      li.tab-item {
        float: left;
        margin: 0 48px;
        > a {
          font-size: 1.2em;
          color: #000;
          text-decoration: none;
          transition: all 0.5s;
          &:hover {
            color: #00a3f0;
            border-bottom: 3px solid #00a3f0;
          }
        }
      }
    }
    // 右侧按钮
    .rt {
      float: right;
      a {
        width: 83px;
        height: 31px;
        border: 1px solid #18bd9c;
        border-radius: 10%;
        font-size: 16px;
        padding: 5px 25px;
        cursor: pointer;
        transition: all 1s;
      }
      .register {
        background-color: #18bd9c;
        color: #fff;
        &:hover {
          color: #fff;
          background-color: #8dc;
        }
      }
      .login {
        color: #18bd9c;
        margin-right: 5px;
        &:hover {
          color: #fff;
          background-color: #8dc;
        }
      }
    }
  }
}

// 子菜单样式
#product_menu {
  position: absolute;
  z-index: 66;
  top: 60px;
  left: 0;
  width: 100%;
  padding: 30px 0;
  background-color: #131e24;
  .product-content {
    margin: 0 auto;
    width: 80%;
    .left-menu {
      float: left;
      width: 40%;
      color: #18bd9c;
      margin-top: 50px;
      h1 {
        font-size: 2em;
      }
      ul > li > a:hover {
        color: #00a3f0;
        border-bottom: 3px solid #00a3f0;
        cursor: pointer;
      }
    }
    .voice-menu,
    .sms-menu {
      float: left;
      width: 30%;
      line-height: 38px;
      .title {
        font-size: 18px;
        color: #7395a6;
      }
      .menu-item {
        line-height: 10px;
        .dot {
          font-size: 16px;
          color: #fff;
          width: 10px;
        }
        a {
          font-size: 16px;
          color: #e6e7e9;
          transition: all 0.5s;
          // border-bottom: 1px solid transparent;
          &:hover {
            text-decoration: underline;
            color: #fff;
            &:after {
              content: " >";
            }
          }
        }
      }
    }
  }
}
