#box{
    width:737px;
    height:553px;
    position:relative;
    overflow:hidden;
}
#red{
    background-image:url(../img/dlm_sj_zy_lb_03.png);
}
#green{
    background-image:url(../img/dlm_sj_zy_lb_03.png);
}
#blue{
    background-image:url(../img/dlm_sj_zy_lb_03.png);
}
.slide{
    width:737px;
    height:553px;
    position:absolute;
}
.dlm_sj_zy_text_box{
    width:411px;
    background:rgba(241,241,241,1);
    border-bottom:1px solid rgba(5,0,1,1);
    opacity:0.1;
    margin: 0 auto;
}
[contenteditable]:focus{
    outline: none;
    background-color: #fff;
    border: 0px solid blue;
    color: #000;
}
[contenteditable]:onblur{
    background-color: #ddd;
    color: #B4B4B4;
}